# finch_god

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/test/java/com/finch/god/common/: CommonApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/finch/god/dao/: DaoApplication.java
finch-god-common-java/: .gitignore  pom.xml
finch-god-common-java/src/main/java/com/finch/god/common/: CommonApplication.java
finch-god-common-java/src/main/java/com/finch/god/common/annotation/: Trim.java  XssCheck.java
finch-god-common-java/src/main/java/com/finch/god/common/config/: Constants.java  DataSourceConfig.java
finch-god-common-java/src/main/java/com/finch/god/common/dao/: MatchDetailMapper.java  MatchInfoMapper.java  PlayerInfoMapper.java  UserInfoMapper.java  UserMapper.java
finch-god-common-java/src/main/java/com/finch/god/common/entity/: MatchDetail.java  MatchInfo.java  PlayerInfo.java  User.java  UserInfo.java
finch-god-common-java/src/main/java/com/finch/god/common/exception/: BusinessRuntimeException.java  ExceptionCast.java  ExceptionHandle.java  XssException.java
finch-god-common-java/src/main/java/com/finch/god/common/handler/: RequestValidDataHandler.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/annotation/: CsrfCheck.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/config/: CsrfConfiguration.java  CsrfProperties.java  WebAppConfig.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/controller/: CsrfTokenController.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/enums/: CheckTypeEnum.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/exception/: CsrfException.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/interceptor/: CsrfInterceptor.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/service/: CheckService.java  CsrfTokenService.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/service/impl/: CheckContext.java  CsrfTokenServiceImpl.java  RefererCheckService.java  TokenCheckService.java
finch-god-common-java/src/main/java/com/finch/god/common/modules/csrf/utils/: TokenUtils.java
finch-god-common-java/src/main/java/com/finch/god/common/service/: IPlayerService.java
finch-god-common-java/src/main/java/com/finch/god/common/service/impl/: PlayerServiceImpl.java
finch-god-common-java/src/main/java/com/finch/god/common/utils/: CookieUtils.java  LocalDateUtils.java  MD5Utils.java  RequestUtils.java  XssTool.java
finch-god-common-java/src/main/java/com/finch/god/common/vo/: ResultInfo.java
finch-god-common-java/src/main/resources/generator/: generator.properties  generatorConfig.xml
finch-god-common-java/src/main/resources/mapper/: MatchDetailMapper.xml  MatchInfoMapper.xml  PlayerInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
finch-god-common-java/src/test/java/com/finch/god/common/: CommonApplicationTests.java
finch-god-dao-java/: pom.xml
finch-god-dao-java/src/test/java/com/finch/god/dao/: DaoApplicationTests.java
finch-god-web-java/: .gitignore  pom.xml
finch-god-web-java/src/main/java/com/fitch/god/web/: WebApplication.java
finch-god-web-java/src/main/java/com/fitch/god/web/config/: Constants.java  FinchGodConfiguration.java  FinchGodProperties.java
finch-god-web-java/src/main/java/com/fitch/god/web/controller/: HelloController.java  MatchInfoController.java  PlayerInfoController.java  RankController.java  userInfoController.java
finch-god-web-java/src/main/java/com/fitch/god/web/service/: IRankService.java  MatchInfoService.java  PlayerInfoService.java  userInfoService.java  userInfoServiceImpl.java
finch-god-web-java/src/main/java/com/fitch/god/web/service/impl/: IRankServiceImpl.java  MatchInfoServiceImpl.java  PlayerInfoServiceImpl.java  userInfoServiceImpl.java
finch-god-web-java/src/main/java/com/fitch/god/web/vo/res/: RankDataRes.java
finch-god-web-java/src/main/resources/: application-dev.yml  application.properties
finch-god-web-java/src/main/resources/static/: index.html
finch-god-web-java/src/test/java/com/fitch/god/web/: WebApplicationTests.java
web/: pom.xml
web/src/main/java/com/fitch/god/web/: WebApplication.java
