#使用时注释调其他人的路径

#maven路径
#阳仔
classPathEntry = D:/JAVA/apache-maven-3.5.4/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
#歇逼潇
#classPathEntry = daShaBi

#项目目录路径
#阳仔
TargetProject = E:/project/finch_god/finch-god-common-java
#歇逼潇
#TargetProject = E:/project/finch_god/finch-god-common-java

host = 47.106.112.192:3306
db = finch_god
userId = root
password = alliance

TargetBean = com.finch.god.common.entity
TargetDao = com.finch.god.common.dao
TargetMapper = /mapper


